server {
  listen 80;
  server_name localhost;

  location ~ (css|js|img|json|jpg|jpeg|png|ico) {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri$args $uri$args/ index.html =404;

    error_page 404 =200 /index.html;
  }
}
